# webtoon-service

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/kongtoon/: WebComicsApplication.java
src/main/java/com/kongtoon/common/argument_resolver/: UserAuthSessionArgumentResolver.java
src/main/java/com/kongtoon/common/aws/: FileStorage.java  FileType.java  ImageFileType.java  S3Config.java  S3ImageStorage.java  S3KeyGenerator.java
src/main/java/com/kongtoon/common/aws/event/: FileDeleteAfterCommitEvent.java  FileDeleteAfterRollbackEvent.java  FileDeleteEvent.java  FileEventListener.java
src/main/java/com/kongtoon/common/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/kongtoon/common/constant/: RegexConst.java
src/main/java/com/kongtoon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kongtoon/common/exception/dto/: ErrorResponse.java
src/main/java/com/kongtoon/common/scheduler/: RealtimeComicRankingScheduler.java  ViewCacheDataSyncScheduler.java
src/main/java/com/kongtoon/common/security/: BCryptPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kongtoon/common/security/annotation/: LoginCheck.java
src/main/java/com/kongtoon/common/security/interceptor/: AuthenticationInterceptor.java
src/main/java/com/kongtoon/common/session/: UserSessionUtil.java
src/main/java/com/kongtoon/common/validation/: Email.java  EmailFormatValidator.java  EmailValid.java  NotEmptyFile.java  NotEmptyFileValidator.java
src/main/java/com/kongtoon/domain/: BaseEntity.java
src/main/java/com/kongtoon/domain/alarm/model/: Alarm.java
src/main/java/com/kongtoon/domain/author/controller/: AuthorController.java
src/main/java/com/kongtoon/domain/author/model/: Author.java
src/main/java/com/kongtoon/domain/author/repository/: AuthorRepository.java
src/main/java/com/kongtoon/domain/author/service/: AuthorService.java
src/main/java/com/kongtoon/domain/comic/controller/: ComicController.java
src/main/java/com/kongtoon/domain/comic/entity/: Comic.java  Genre.java  PublishDayOfWeek.java  Thumbnail.java  ThumbnailType.java
src/main/java/com/kongtoon/domain/comic/model/: Comic.java  Genre.java  PublishDayOfWeek.java  RealtimeComicRanking.java  Thumbnail.java  ThumbnailType.java
src/main/java/com/kongtoon/domain/comic/repository/: ComicCustomRepository.java  ComicCustomRepositoryImpl.java  ComicRepository.java  RealtimeComicRankingRepository.java  ThumbnailRepository.java
src/main/java/com/kongtoon/domain/comic/service/: ComicModifyService.java  ComicReadService.java  ComicService.java
src/main/java/com/kongtoon/domain/comment/model/: Comment.java  CommentHide.java  CommentReport.java  ReportReason.java
src/main/java/com/kongtoon/domain/comment/repository/: CommentRepository.java
src/main/java/com/kongtoon/domain/episode/controller/: EpisodeController.java
src/main/java/com/kongtoon/domain/episode/domain/: Episode.java
src/main/java/com/kongtoon/domain/episode/model/: Episode.java  EpisodeImage.java
src/main/java/com/kongtoon/domain/episode/repository/: EpisodeImageRepository.java  EpisodeRepository.java
src/main/java/com/kongtoon/domain/episode/service/: EpisodeModifyService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/kongtoon/support/: RequestUtil.java
src/test/java/com/kongtoon/support/dummy/: AuthorDummy.java  ComicDummy.java  EpisodeDummy.java  FileDummy.java  RealtimeComicRankingDummy.java  ThumbnailDummy.java  UserDummy.java  ViewDummy.java
src/test/java/com/kongtoon/utils/: TestConst.java  TestUtil.java
src/test/resources/: application-test.yml  test-init.sql
(+61 files in other folders)
